
PORT=3000
MONGO_URI=mongodb://cubicaDB_saddlewhen:c9fbfd2ca6f82052835eac91ef50bb595bf19f8f@79-51d.h.filess.io:27018/cubicaDB_saddlewhen

CLOUDINARY_CLOUD_NAME=cubica
CLOUDINARY_API_KEY=831159262888925
CLOUDINARY_API_SECRET=SjkK1gCngTXeAoDsuphsoPKM_Co


